MainWindow.xaml

<Window x:Class="Telegram__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:Telegram__"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbl_Name" FontSize="24">Name</TextBlock>

            <Image  Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/128/8212/8212730.png"></Image>
            <Image Grid.Column="1" Source="https://cdn-icons-png.flaticon.com/128/900/900930.png"></Image>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button>
                <Image Source="https://cdn-icons-png.flaticon.com/128/8771/8771145.png"></Image>
            </Button>
            <TextBox Grid.Column="1" Margin="10" Text="Search" FontSize="22" Foreground="Gray" Name="tb_search" MouseEnter="tb_search_MouseEnter" MouseLeave="tb_search_MouseLeave"></TextBox>
        </Grid>
        <Grid Grid.Row="1"> 
            <ListView  MouseDoubleClick="lv_MouseDoubleClick" Name="lv" ItemsSource="{Binding People}" >
                <ListView.View>

                    <GridView>

                        <GridView.Columns>
                            <GridViewColumn Header="Avatar" >

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>


                                        <Image Height="50" Width="50" Source="{Binding Avatar}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="275" Header="Full Name" >


                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>

                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" FontSize="16" FontWeight="Bold" Content="{Binding FullName}"></Label>
                                            <Label  Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Message}"></Label>

                                        </Grid>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Time" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label HorizontalContentAlignment="Right" Grid.Column="1"  Content="{Binding Time}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Background="SkyBlue">


                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Stckpnl" VerticalAlignment="Bottom" />
                </ScrollViewer>


                <Label Name="lbl_you" HorizontalAlignment="Right"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="10*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>


                </Grid.ColumnDefinitions>
                <TextBox Name="tb_message" Grid.Column="1" Background="AliceBlue" VerticalContentAlignment="Center"  Margin="5" MouseEnter="tb_search_MouseEnter"  MouseLeave="tb_search_MouseLeave" >
                </TextBox>
                <Button Grid.Column="4" Click="Button_Click">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/3682/3682321.png"></Image>
                </Button>
                <Button Grid.Column="3" >
                    <Image Source="https://cdn-icons-png.flaticon.com/128/5803/5803096.png"></Image>
                </Button>
                <Button Grid.Column="2">

                </Button>
                <emoji:Picker Name="emoji_picker" Grid.Column="2" Picked="emoji_picker_Picked"  />
                <TextBox  x:Name="mytxt"  />
                <Button >
                    <Image Source="https://cdn-icons-png.flaticon.com/128/3648/3648803.png"></Image>
                </Button>

            </Grid>


        </Grid>
    </Grid>
</Window>
